<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>訂單</title>
        <!-- Bootstrap core CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

<!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .carousel{
        height: 500px;
        width: 500px;
      }
      .carousel .carousel-item {
        height: 500px;
      }
      .carousel .carousel-item img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
</head>
<body>

<div class='row'>
    <div class='col-sm-12'>
        <div class='panel panel-info'>
            <div class='panel panel-heading'>
                <h4>訂單內容</h4>
            </div>
            <div class='panel panel-body'>
                {% for item in shopping_list %}
                    {% if forloop.first %}
                    <table border=1>
                        <tr>
                            <td width=300 align=center>產品名稱</td>
                            <td width=100 align=center>單價</td>
                            <td width=100 align=center>數量</td>
                            <td width=100 align=center>小計</td>
                        </tr>
                    {% endif %}
                    <div class='listgroup'>
                        <div class='listgroup-item'>
                            <tr>
                                <td align=center>{{ item.product.name }}</td>
                                <td align=center>{{ item.product.price }}</td>
                                <td align=center>{{ item.quantity }}</td>
                                <td align=center>{{ item.total_price }}</td>
                                </td>
                            </tr>
                        </div>
                    </div>
                    {% if forloop.last %}
                        <td align=right>總計：</td>
                        <td align=center></td>
                        <td align=center></td>
                        <td align=center>{{ shopping_list.summary }}元</td>
                    {% endif %}
                    </table>
                {% endfor %}
            </div>

            <form action="" method="post">
                    {% csrf_token %}
                    {{ form1 }}
                    {{ form2 }}
                    <input class="btn btn-lg btn-primary btn-block" type="submit" value="送出訂單">
                    <input type="hidden" name="purchase" value="yes">
                  </form>
                </div> <!-- /container -->
            <button class='btn btn-warning'><a href='/'>返回首頁</a></button>
        </div>
    </div>
    </div>
</div>
</body>
</html>